<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name='robots' content='noindex,follow' />
    <title>CV + Porfolio: María Soledad Yafar</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
  </head>

<body>

    <a name="subir"></a>

    <header>

            <nav>

                <h1>María Soledad Yafar <br><span>UX/UI & multimedial designer<br>web developer</span></h1>

                <ul>
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#formacion">Formación</a></li>
                    <li><a href="#herramientas">Herramientas</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#porfolio">Porfolio</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>

            </nav>

    </header>

    <main>

      <h1 class="tit-sobre-mi">Sobre mí</h1>

      <section class="sobre-mi">

          <a name="sobre-mi"></a>

          <div class="bio">

            <p>Soy María Soledad Yafar y soy diseñadora UX/UI & multimedial y Web developer.</p>
              
            <p>Me apasiona el diseño y la expresión artística. Empecé, allá por el 2004, jugando con mi primera cámara y aprendiendo qué era Photoshop y para qué servía. Y desde entonces me fui capacitando profesionalmente en diseño multimedial, web, maquetación, desarrollo, fotografía y UX/UI.</p>

            <p>Para mí el trabajo se tiene que disfrutar, y para lograrlo hay que trabajar de lo que a uno le apasiona.</p>

            <p>A través de mi experiencia aprendí a interpretar y entender a los usuarios y clientes. </p>
                
            <p>Me considero creativa, resolutiva, organizada y abierta a los nuevos desafíos y a las nuevas tecnologías.</p>

          </div>

          <div class="mis-datos">

            <a name="contacto"></a>

            <h2>Datos personales y contacto</h2>
      
            <p><strong>E-mail:</strong> <a href="mailto:soledad.yafar@gmail.com">soledad.yafar@gmail.com</a></p>
            <p><strong>Residencia:</strong> Capital Federal, Bs. As., Argentina.</p>
            <p><strong>Edad:</strong>  33 años</p>
            <p><strong><a href="https://www.linkedin.com/in/soledad-yafar/"><i class="fa-brands fa-linkedin"></i> Mi Linkedin</a></strong> </p>
            <p><strong><a href="https://www.behance.net/soledadyafar"><i class="fa-brands fa-square-behance"></i> Mi Behance</a></strong> </p>
      
          </div>

      </section>


      <section class="formacion">

          <a name="formacion"></a>

          <h1>Mi formación</h1>
          
          <div>

            <article>
                <h2>CoderHouse - Diseño UI</h2> 
                <p>Curso - Septiembre 2022 a actual</p>
            </article>

            <article>
                <h2>CoderHouse - Diseño UX/UI Avanzado</h2> 
                <p>Curso - Junio de 2022 - Agosto 2022</p>
                <p><a href="#">Ver certificado</a></p>
            </article>

            <article>
                <h2>CoderHouse - Diseño UX/UI</h2> 
                <p>Curso - Enero de 2022 - Mayo 2022</p> 
                <p><a href="#">Ver certificado</a></p>
            </article>

            <article>
                <h2>Habilidades blandas</h2> 
                <p>Curso - Julio 2022</p>
                <p><a href="#">Ver certificado</a></p>
            </article>

            <article>
                <h2>Codo a codo 4.0 - Desarrollo web</h2> 
                <p>Curso - Enero de 2022 - Julio 2022</p>
            </article>

            <article>
                <h2>CETAE - Fotografía</h2> 
                <p>Curso - septiembre 2015 - noviembre de 2015</p> 
            </article>

            <article>
                <h2>CETAE - Marketing digital y redes sociales </h2> 
                <p>Curso - junio de 2015 - septiembre de 2015</p> 
            </article>

            <article>
                <h2>Escuela Da Vinci - Diseño web</h2> 
                <p>Terciario - marzo de 2008 - julio de 2010</p> 
            </article>

            <article>
                <h2>Escuela Da Vinci - Diseño multimedial</h2> 
                <p>Terciario - marzo de 2007 - diciembre de 2007</p> 
            </article>
          
          </div>

      </section>


      <section class="herramientas">

          <a name="herramientas"></a>
          
          <h1>Herramientas & skills</h1>

          <img src="img/skills.png" alt="Herramientas & skills">

      </section>

      <section class="experiencia">

          <a name="experiencia"></a>
          
          <h1>Mi experiencia</h1>

          <div>

            <article>
                <h2>Fanbag / Regalos orientados en experiencias</h2>
                <h3>Diseñadora UX/UI</h3> 
                <p><strong>Período:</strong> julio 2022 al presente</p>
                <p><strong>Tareas:</strong> Mejoras de UX/UI en general. Rediseño del blog. Creación de nuevos productos desde cero aplicando ux en toda la estrategia. piezas digitales para sitios webs, micrositios, blog, landings y newsletters.  Entorno iOS y windows.</p> 
            </article>

            <article>
                <h2>Errepar / Editorial</h2>
                <h3>Diseñadora UX/UI</h3> 
                <p><strong>Período:</strong> diciembre de 2015 al junio 2022</p>
                <p><strong>Tareas:</strong> Encargada de gestión de contenidos de piezas digitales para sitios webs, micrositios, blogs, landings y newsletters. Reportes UX, creación de UI kits y piezas basadas en la experiencia de usuario.</p> 
            </article>

            <article>
                <h2>Freelancer</h2>
                <h3>UX/UI & multimedial designer - Web developer</h3> 
                <p><strong>Período:</strong> 2016 al presente</p>
                <p><strong>Tareas:</strong> Creación de identidad, branding y look & feel de diferentes productos, flyers, tarjetas, packaging. Estrategias ux/ui. 
                    Websites y micrositios. Landings. Todo basado en la experiencia de usuario.</p> 
            </article>

            <article>
                <h2>CESVI Argentina S.A. / Centro Estadístico de Seguridad Vial</h2>
                <h3>Responsable de área digital</h3> 
                <p><strong>Período:</strong> 2010 - 2011</p>
                <p><strong>Tareas:</strong> Encargada de proyectos de diseño y maquetación de sitios webs, micrositios, landings y newsletters y otras piezas digitales. Entorno iOS y windows.</p> 
            </article>

            <article>
                <h2>Southernmedia / Empresa de web services</h2>
                <h3>Maquetadora web semi-sr.</h3> 
                <p><strong>Período:</strong> 2010 - 2009</p>
                <p><strong>Tareas:</strong> Maquetado de sitios y plantillas funcionales en Wordpress.</p> 
            </article>

            <article>
                <h2>ePexo / Agencia de publicidad</h2>
                <h3>Maquetadora web jr.</h3> 
                <p><strong>Período:</strong> 2008 - 2009</p>
                <p><strong>Tareas:</strong> Maquetado de sitios webs, micrositios, landings y newsletters. Utilización de CMS (Wordpress y Joomla).</p> 
            </article>

            <article>
                <h2>Systech S.A. / Empresa de sistemas</h2>
                <h3>Web developer jr.</h3> 
                <p><strong>Período:</strong> 2008</p>
                <p><strong>Tareas:</strong> Diseño y armado del sitio web. Diseño de interfaces de aplicaciones. Flyers, folletos, tarjetas, papelería en general.</p> 
            </article>
          
          </div>

      </section>

      <section class="porfolio">

          <a name="porfolio"></a>
          
          <h1>Mi Porfolio</h1>

          <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Fanbag  (relación de dependencia - UX/UI 2022 a actual)
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                      <p>Fanbag es una empresa que regala experiencias. Aquí estoy encargada del relevamiento de mejoras de ux/ui en la experiencia e-commerce. También, la creación de logo, branding, bookbrand, look & fell de marcas y productos internos. Responsable del envío de comunicaciones por newsletter, landings y piezas gráficas. Diseño e implementación del blog. En cada trabajo se aplica un enfoque ux/ui.</p>
                  <!--<p><a href="#" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio</a></p>    -->
                  </div>
                </div>
              </div>
              
              <div class="accordion-item">
                  <h2 class="accordion-header" id="heading2">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                      Errepar (relación de dependencia - UX/UI 2020 a 2022)
                    </button>
                  </h2>
                  <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>En Errepar el perfil del cliente está muy marcado y la empresa está migrando totalmente hacia un nuevo producto, nuevas formas de comunicación, canales, etc. Así que mi rol aquí comenzó participando en la definición de qué cosas servían para que se queden, que se podía modificar y que ya no servía mas. Así, productos que eran lo principal, como los libros en papel por ejemplo, quedan en una última instancia. </p>
                        <p>El usuario de la empresa está súper definido, son personas rígidas acostumbradas a una metodología constante por décadas, pero mediante varias pruebas con muestras de clientes reales, llegamos a la conclusión de que si se les iba guiando poco a poco al cambio, dándoles contenidos, siempre acompañándolos, quedaban fascinados con la información nueva que obtenían por medios que no usaban o no conocían. </p>
                        <p>Se creó un blog libre y gratuito, se activaron al 100% los canales de youtube para dar charlas y capacitaciones abiertas, se está modificando el sistema de gestión también. </p>
                        <p>Así que mi participación fue entender al usuario, entender hasta dónde se lo podía llevar y cómo acompañarlo hacia lo nuevo. Mediante pruebas de usabilidad en cada nuevo producto, encuestas, feedbacks, una y otra vez.</p>
                        <p>Luego, me encargo de la parte UI en cada pieza que sale en el blog, sitio, publicidades, landings, flyers, etc. siempre orientada desde un enfoque ux.</p>
                    <!--<p><a href="#" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio</a></p>  -->
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading3">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                      Glee Importaciones (freelance junio/julio)
                    </button>
                  </h2>
                  <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Glee importaciones es una tienda especializada en la importación y comercialización mayorista y minorista de módulos y repuestos para teléfonos celulares. </p>
                        <p>Tenían como objetivo principal centralizar su canal de ventas en su sitio web. </p>
                        <p><strong>UX:</strong> Se realizó un trabajo de ux research, haciendo desk research, benchmarking, trabajando sobre los user personas, definiendo un MVP, taskflow, userflow, definiendo la arquitectura y validándola con usuarios reales mediante card sortings, tree testings y pruebas de usabilidad.</p>
                        <p><strong>UX writing:</strong> Se trabajó con la voz y tono.</p>
                        <p><strong>UI:</strong> Se creó el sistema de diseño, los wireframes en media y alta y luego la maquetación del sitio.</p>
                    <p><a href="https://drive.google.com/file/d/1WItrM1vzx5XVS7VTeK3nNYLwQjN5Xl8k/view?usp=sharing" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio</a></p>  
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading4">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                      Amidala Art & Deco (freelance marzo/junio)
                    </button>
                  </h2>
                  <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El contexto de este cliente era comenzar un emprendimiento de decoración personalizada para eventos más personales, íntimos. </p>
                        <p>El principal conflicto era diferenciar de manera muy marcada que no se trata de un simple servicio de decoración de eventos, sino que era sobre ambientar experiencias, momentos especiales. </p>
                        <p>Así que se trabajó sobre el target. Para identificarlo bien, analicé la competencia, mediante servicios lo más similares posibles, busqué los puntos fuertes y débiles. Armé el prototipo de usuarios y los revalidé mediante entrevistas. </p>
                        <p>La sorpresa aquí fue que como primera impresión parecía que el servicio iba a ser contraado por mujeres entre 35 y 55 años con una pareja de muchos años, y sin embargo, los hombres de este rango fueron los que más utilizarían el producto, ya que se consideraban poco aptos para ideas originales a la hora de realizar un regalo/sorpresa. También, se sumaba un grupo importante  a la hora de adquirir el servició que eran grupos de amigos/amigas más jóvenes que querían compartir alguna noticia especial, picnic, cumpleaños, etc. </p>
                        <p>Luego de armar el MVP, el userflow, y diseñar la interfaz de usuario, se realizaron pruebas de usabilidad.</p>
                        <p>Se utilizó Design Thinking, Atomic Design Metodologhy, Heurística, pixel perfect. </p>
                    <p><a href="https://drive.google.com/file/d/1OuBuaWmXJBvZBX7-Rj_BC7mScsM1TkxC/view?usp=sharing" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio</a></p>  
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading5">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                      Bye Anger (freelance febrero/mayo) 
                    </button>
                  </h2>
                  <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El contexto de este proyecto es abrir una sala de ira. El proyecto iniciaba desde cero. El objetivo era averiguar el alcance del público y ver si el negocio iba a ser redituable.</p>
                        <p>En principio, se pensaba que iban a ir más que nada adolescentes a  modo juego. Luego de la investigación llegamos a la conclusión de que los usuarios que más iban a ir eran personas de alrededor de 30 años, con una carrera un poco más avanzada, familia, otro tipo de responsabilidades, y que por eso vivían más estresados. Necesitaban un espacio así para descargarse.  </p>
                          <p>El análisis de los usuarios se realizó mediante benchmarking, analizando lugares similares, con sus aplicaciones o webs, etc., tomando datos de Google trend y mediante entrevistas (personas de 15 a 45 años, con y/o sin responsabilidades grandes, con o sin trabajo, que solían participar de actividades similares, salas de escapes, juegos extremos, etc.). </p>
                          Luego de armar el MVP, el userflow, y diseñar la interfaz de usuario, se realizaron pruebas de usabilidad.</p>
                          <p>Al finalizar el estudio, se realizó una prueba de usabilidad con diferentes usuarios del mismo target para ver tenían una experiencia satisfactoria y los resultados fueron óptimos. Todos llegaban a cumplir el mvp pactado sin dificultades y aseguraban necesitar el servicio.</p>
                          <p>Se utilizó Design Thinking, Atomic Design Metodologhy, Heurística, pixel perfect.</p>
                    <p><a href="https://drive.google.com/file/d/1_HEYj70rUjMc-UDzEVmPcxS3an__meYt/view?usp=sharing" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio</a></p>  
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading6">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                      Tripnote (freelance diciembre/febrero)
                    </button>
                  </h2>
                  <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Para tripnote realicé la parte de ui. El UX research ya había sido realizado por un colega y tenía que darle la mejor interfaz posible para ese usuario. Además, había que brindarle confianza al usuario de que las cuentas se iban a registrar y realizar de manera correcta, que los datos de sus tarjetas iban a estar protegidos y que sólo tenían que anotar y descansar o disfrutar de su viaje. Así que toda la estética elegida fue pensada en pos de eso. </p>
                    <p><a href="https://drive.google.com/file/d/1hKfRgADgNEMXI2c785ZrgAppyn-1YyZT/view?usp=sharing" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio</a></p>  
                    </div>
                  </div>
                </div>


                <div class="accordion-item">
                  <h2 class="accordion-header" id="heading7">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                      + diseño UI
                    </button>
                  </h2>
                  <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>A continuación, dejo varios trabajos de diseño gráfico, multimedial, UI y maquetación:</p>
                        <p><a href="https://drive.google.com/file/d/1W7iW2dM_AqEjcpC74EfzspP19rOEkNvH/view?usp=sharing" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio "Ahsoka Photography"</a></p>
                        <p><a href="https://drive.google.com/file/d/1AEclHsuNhMTpMu4ySTYEoTYiXah_kX5A/view?usp=sharing" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio "Black Anakin"</a></p>
                        <p><a href="https://drive.google.com/file/d/1p5JG3wLWDrJUXi8j_SOrSmxydPbRmivS/view?usp=sharing" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio "Hotel Bernabeu"</a></p>
                        <p><a href="https://www.behance.net/gallery/144146301/Proyecto-final-Yafar-Maria-Soledad-VegUp" target="_blank"><i class="fa-solid fa-laptop-code"></i> Ver porfolio "Vegup"</a></p>
                    </div>
                  </div>
                </div>

            </div>

      </section>

    </main>

    <a href="#subir" class="subir"><i class="fa-solid fa-circle-chevron-up"></i></a>

    <footer>
            
      <p> María Soledad Yafar </p> 
      <p>UX/UI designer | multimedial designer | web developer</p> 

    </footer>

</body>

<script src="https://kit.fontawesome.com/9d05f327bd.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>